MYSQL_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD=

NEXTCLOUD_DOMAIN=nextcloud.example.tld
COLLABORA_DOMAIN=collabora.example.tld
NEXTCLOUD_DOT_ESCAPE_DOMAIN=nextcloud\\.example\\.tld
